<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER / HERO -->
<div class="top">

    <div class="header">
        <div class="logo">Land Here</div>

        <div class="toplinks">
            <a>Contact</a>
            <a>Login</a>
            <a>About</a>
        </div>
    </div>

    <div class="top2top">

        <div class="top2">
            <h1 class="hero">This is my landing page</h1>

            <p class="text1">
                This is my first website that I made from scratch.
            </p>

            <button class="sign1">Sign up</button>
        </div>

        <div class="image">
            <img src="https://images.pexels.com/photos/35903565/pexels-photo-35903565.jpeg" width="300">
        </div>

    </div>

</div>


<!-- MIDDLE SECTION -->

<div class="middle">

    <h2 class="hero2">Some of the work I did</h2>

    <div class="container">

        <div class="cont">
            <img src="https://images.pexels.com/photos/32960958/pexels-photo-32960958.jpeg">
            <p>Text under image</p>
        </div>

        <div class="cont">
            <img src="https://images.pexels.com/photos/32960958/pexels-photo-32960958.jpeg">
            <p>Text under image</p>
        </div>

        <div class="cont">
            <img src="https://images.pexels.com/photos/32960958/pexels-photo-32960958.jpeg">
            <p>Text under image</p>
        </div>

        <div class="cont">
            <img src="https://images.pexels.com/photos/32960958/pexels-photo-32960958.jpeg">
            <p>Text under image</p>
        </div>

    </div>

</div>


<!-- QUOTE -->

<div class="quote">

    <p class="justquote">
        He who has a why to live for can survive almost any how
    </p>

    <p class="author">— Friedrich Nietzsche</p>

</div>


<!-- CALL TO ACTION -->

<div class="bottomcall">

    <div class="call">

        <div>
            <strong>Call to action! It's time!</strong><br>
            Sign up for our product by clicking that button right over there!
        </div>

        <button class="sign1">Sign up</button>

    </div>

</div>


<!-- FOOTER -->

<div class="footer">
    Copyright © Mohit Sharma 2026
</div>

</body>
</html>
